ID,ID_FA,Met_topic,Met_vehicle,Metaphor,Simile,Lit_topic/vehicle,LengthTopic,LengthVehicle,FrequencyTopic,FrequencyVehicle,ConcretenessTopic,ConcretenessVehicle,Familiarity,Difficulty,Imageability,Metaphoricity,SemanticDistance,N°interpretations,Strength,resources
428,FA428,aeroplano,piuma,L'aeroplano è una piuma.,L'aeroplano è come una piuma.,oca,9,5,10,32,4.408,4.338,2.765,3.529,3.529,5.4,0.691,1.619,4.636,Bambini et al. (2024)
397,FA397,amicizia,cuscino,L'amicizia è un cuscino.,L'amicizia è come un cuscino.,letto,8,7,212,57,3.121,5.036,2.2,4.6,3.067,5.867,0.877,1.714,4.727,Bambini et al. (2024)
386,FA386,anima,pianoforte,L'anima è un pianoforte.,L'anima è come un pianoforte.,tasto,5,10,341,70,2.726,4.591,2.667,4.6,2.733,4.667,0.791,1.556,4.867,Bambini et al. (2024)
384,FA384,apparenza,trappola,L'apparenza è una trappola.,L'apparenza è come una trappola.,topo,9,8,82,56,2.415,3.91,4,3.067,3.333,5.8,0.727,1.619,4.727,Bambini et al. (2024)
411,FA411,aula,teatro,L'aula è un teatro.,L'aula è come un teatro.,spettacolo,4,6,225,496,4.339,3.558,2.867,2.867,3.933,2.667,0.732,2,4.385,Bambini et al. (2024)
353,FA353,autismo,cactus,L'autismo è un cactus.,L'autismo è come un cactus.,deserto,7,6,1,10,3.232,4.319,2,4.6,2.533,6.333,0.895,1.333,4.143,Bambini et al. (2024)
423,FA423,barba,lana,La barba è una lana.,La barba è come una lana.,cotone,5,4,70,50,4.304,4.597,2.412,3.118,3.941,4.867,0.665,1.5,4.933,Bambini et al. (2024)
412,FA412,biblioteca,tesoro,La biblioteca è un tesoro.,La biblioteca è come un tesoro.,corona,10,6,102,191,4.24,3.697,3.333,2.933,3.6,4.667,0.738,2.095,5.545,Bambini et al. (2024)
381,FA381,burocrazia,labirinto,La burocrazia è un labirinto.,La burocrazia è come un labirinto.,siepe,10,9,39,27,2.49,3.671,5,2.333,4.4,5.867,0.726,1.7,5.091,Bambini et al. (2024)
427,FA427,caffè,benzina,Il caffè è una benzina.,Il caffè è come una benzina.,rifornimento,5,7,164,108,4.487,4.458,2.412,3,3.941,5.2,0.61,1.333,6.062,Bambini et al. (2024)
356,FA356,censura,manetta,La censura è una manetta.,La censura è come una manetta.,polso,7,7,52,59,3.032,4.135,4,2.533,3.933,4.933,0.882,1.619,4.917,Bambini et al. (2024)
426,FA426,cervello,noce,Il cervello è una noce.,Il cervello è come una noce.,mandorla,8,4,178,54,3.69,4.414,3.294,2.765,4.529,5.067,0.817,2,5.389,Bambini et al. (2024)
389,FA389,cinismo,armatura,Il cinismo è un'armatura.,Il cinismo è come un'armatura.,elmo,7,8,27,14,2.326,4.141,3.333,3.667,3.467,6.2,0.851,1.5,5.133,Bambini et al. (2024)
430,FA430,contratto,guinzaglio,Il contratto è un guinzaglio.,Il contratto è come un guinzaglio.,cane,9,10,338,11,3.242,4.118,2.412,3.824,3.706,6.133,0.799,1.25,5.312,Bambini et al. (2024)
401,FA401,cooperazione,orchestra,La cooperazione è un'orchestra.,La cooperazione è come un'orchestra.,concerto,12,9,51,168,2.131,4.036,4.733,2.267,5.733,4.067,0.786,1.65,4.818,Bambini et al. (2024)
360,FA360,corruzione,ragnatela,La corruzione è una ragnatela.,La corruzione è come una ragnatela.,polvere,10,9,138,17,2.317,4.186,2.598,3.278,3.921,5.867,0.691,1.6,5.286,Bambini et al. (2024)
395,FA395,coscienza,specchio,La coscienza è uno specchio.,La coscienza è come uno specchio.,riflesso,9,8,238,138,2.198,4.007,4.2,3.467,3.733,6,0.713,1.9,5.385,Bambini et al. (2024)
416,FA416,cravatta,cappio,La cravatta è un cappio.,La cravatta è come un cappio.,corda,8,6,48,6,4.485,4.578,3.933,2.133,4.933,3.933,0.524,1.8,5.056,Bambini et al. (2024)
375,FA375,curiosità,lente,La curiosità è una lente.,La curiosità è come una lente.,occhiali,9,5,175,31,2.857,3.501,4.267,3.267,4.067,6.133,0.809,1.7,4.917,Bambini et al. (2024)
352,FA352,debito,catena,Il debito è una catena.,Il debito è come una catena.,anello,6,6,182,134,3.085,3.856,2.533,3.533,2.867,5.733,0.897,1.5,4.824,Bambini et al. (2024)
392,FA392,delusione,crepa,La delusione è una crepa.,La delusione è come una crepa.,parete,9,5,113,11,2.642,4.488,3.133,3.933,3.333,5.533,0.66,1.619,5.333,Bambini et al. (2024)
391,FA391,entusiasmo,vulcano,L'entusiasmo è un vulcano.,L'entusiasmo è come un vulcano.,lava,10,7,175,30,2.536,4.191,4.533,2.4,4.6,5.333,0.756,1.6,6.312,Bambini et al. (2024)
373,FA373,famiglia,nido,La famiglia è un nido.,La famiglia è come un nido.,uccello,8,4,1430,59,3.772,4.554,6,1.733,5.333,5.2,0.71,2,6.333,Bambini et al. (2024)
366,FA366,fede,fiamma,La fede è una fiamma.,La fede è come una fiamma.,candela,4,6,231,151,2.356,4.013,4.892,2.067,4.889,5.467,0.621,1.7,5.118,Bambini et al. (2024)
363,FA363,fedeltà,nodo,La fedeltà è un nodo.,La fedeltà è come un nodo.,spago,7,4,61,95,2.389,3.882,3.837,3.667,4.8,5.467,0.867,1.95,4.636,Bambini et al. (2024)
431,FA431,film,mattone,Il film è un mattone.,Il film è come un mattone.,casa,4,7,1226,64,3.608,4.38,3,3.412,3.059,5.667,0.772,1.2,5.357,Bambini et al. (2024)
385,FA385,idea,scintilla,L'idea è una scintilla.,L'idea è come una scintilla.,fiammifero,4,9,1058,28,2.486,3.428,5.133,2.133,4.667,5.267,0.688,1.85,5.545,Bambini et al. (2024)
357,FA357,ignoranza,prigione,L'ignoranza è una prigione.,L'ignoranza è come una prigione.,riformatorio,9,8,39,82,1.894,3.89,3.4,3,3.667,5.2,0.789,1.667,5.118,Bambini et al. (2024)
400,FA400,insistenza,trapano,L'insistenza è un trapano.,L'insistenza è come un trapano.,buco,10,7,34,9,2.815,4.598,5.533,1.867,5.467,5.467,0.83,1.905,5.417,Bambini et al. (2024)
372,FA372,intelligenza,scala,L'intelligenza è una scala.,L'intelligenza è come una scala.,gradino,12,5,107,217,2.361,3.721,4.6,3.4,2.933,5.533,0.71,1.5,3.933,Bambini et al. (2024)
399,FA399,interrogatorio,tritacarne,L'interrogatorio è un tritacarne.,L'interrogatorio è come un tritacarne.,polpetta,14,10,127,1,3.635,,2,4.6,3.133,6.667,0.804,1.19,4.364,Bambini et al. (2024)
367,FA367,intuizione,chiave,L'intuizione è una chiave.,L'intuizione è come una chiave.,lucchetto,10,6,50,250,2.032,2.946,2.8,3.867,3.667,5.333,0.641,1.5,5.133,Bambini et al. (2024)
383,FA383,istituzione,ingranaggio,L'istituzione è un ingranaggio.,L'istituzione è come un ingranaggio.,macchina,11,11,225,11,2.616,4.172,3.067,3.867,3.267,5.467,0.753,1.7,5,Bambini et al. (2024)
418,FA418,labbro,gommone,Il labbro è un gommone.,Il labbro è come un gommone.,salvagente,6,7,158,7,4.272,4.678,3.706,3.294,4.176,5.533,0.782,1.375,5.833,Bambini et al. (2024)
429,FA429,lacrima,fontana,La lacrima è una fontana.,La lacrima è come una fontana.,giardino,7,7,176,40,4.222,4.531,4.588,2.059,5.235,5.067,0.685,1.85,6.385,Bambini et al. (2024)
410,FA410,libro,finestra,Il libro è una finestra.,Il libro è come una finestra.,tapparella,5,8,1004,287,3.838,4.962,3,3,3.733,4.867,0.841,2,5.417,Bambini et al. (2024)
347,FA347,linguaggio,ponte,Il linguaggio è un ponte.,Il linguaggio è come un ponte.,fiume,11,5,166,166,2.484,4.404,2.8,3.267,3.467,5.267,0.694,1.6,5.562,Bambini et al. (2024)
387,FA387,lusinga,miele,La lusinga è un miele.,La lusinga è come il miele.,sciroppo,7,5,7,63,,4.747,3.733,3.467,3.067,6,0.811,1.6,5.25,Bambini et al. (2024)
378,FA378,memoria,quaderno,La memoria è un quaderno.,La memoria è come un quaderno.,penna,7,8,313,18,3.374,4.457,4.533,2.667,4.667,3.867,0.683,2.05,5,Bambini et al. (2024)
380,FA380,menzogna,maschera,La menzogna è una maschera.,La menzogna è come una maschera.,carnevale,8,8,32,93,2.546,4.211,5,2.867,4.533,5.8,0.627,1.7,6.111,Bambini et al. (2024)
413,FA413,mondo,serra,Il mondo è una serra.,Il mondo è come una serra.,pianta,5,5,2193,38,3.155,3.709,3.4,2.667,3.8,4.533,0.844,1.5,4.5,Bambini et al. (2024)
390,FA390,motivazione,molla,La motivazione è una molla.,La motivazione è come una molla.,materasso,11,5,98,31,2.51,4.324,3.667,3.2,3.667,5.667,0.675,1.476,4.727,Bambini et al. (2024)
408,FA408,nebbia,velo,La nebbia è un velo.,La nebbia è come un velo.,abito,6,4,98,102,3.959,4.318,5.133,1.933,5.333,3.8,0.658,1.81,5.583,Bambini et al. (2024)
433,FA433,nuvola,perla,La nuvola è una perla.,La nuvola è come una perla.,collana,6,5,79,30,4.497,4.006,2.067,3.933,2.6,5.8,0.7,1.5,4.812,Bambini et al. (2024)
425,FA425,orecchino,lampadario,L'orecchino è un lampadario.,L'orecchino è come un lampadario.,soffitto,9,10,24,7,4.702,5.097,2.647,3.235,4,4.333,0.63,1.8,5.059,Bambini et al. (2024)
374,FA374,orgoglio,scudo,L'orgoglio è uno scudo.,L'orgoglio è come uno scudo.,stemma,8,5,110,37,2.596,4.563,3.2,4.4,3.867,6.067,0.697,1.333,5.529,Bambini et al. (2024)
398,FA398,ossessione,chiodo,L'ossessione è un chiodo.,L'ossessione è come un chiodo.,martello,10,6,45,44,2.582,4.407,5.6,2.067,5,6.2,0.738,1.5,5.818,Bambini et al. (2024)
354,FA354,ottimismo,batteria,L'ottimismo è una batteria.,L'ottimismo è come una batteria.,telefono,9,8,69,61,2.048,4.106,1.667,4.2,1.667,5.933,0.947,1.5,4.714,Bambini et al. (2024)
407,FA407,pane,spugna,Il pane è una spugna.,Il pane è come una spugna.,straccio,4,6,187,38,4.666,4.279,2.6,2.733,3.267,4.8,0.801,1.5,4.385,Bambini et al. (2024)
417,FA417,patatina,cartone,La patatina è un cartone.,La patatina è come un cartone.,pacco,8,7,7,64,4.928,4.273,3.412,2.941,4.529,3.533,0.734,1.4,4.25,Bambini et al. (2024)
393,FA393,paura,tenaglia,La paura è una tenaglia.,La paura è come una tenaglia.,bullone,5,8,698,6,2.739,3.872,4.467,3.2,4.533,5.8,0.738,1.2,5.529,Bambini et al. (2024)
406,FA406,pelle,ceramica,La pelle è una ceramica.,La pelle è come una ceramica.,bambola,5,8,425,50,4.701,4.1,4.333,2.6,4.867,5.2,0.671,1.6,4.909,Bambini et al. (2024)
420,FA420,pianto,cascata,Il pianto è una cascata.,Il pianto è come una cascata.,roccia,6,7,35,25,3.973,4.07,4.118,2.412,4.882,5.333,0.763,1.9,5.909,Bambini et al. (2024)
421,FA421,piede,barca,Il piede è una barca.,Il piede è come una barca.,vela,5,5,704,171,4.116,4.61,2.882,3.235,4.059,4.267,0.774,1.1,4.083,Bambini et al. (2024)
405,FA405,pigiama,stufa,Il pigiama è una stufa.,Il pigiama è come una stufa.,caldaia,7,5,16,20,4.609,4.537,4.467,2.4,5.467,3.467,0.77,1.75,5,Bambini et al. (2024)
382,FA382,poesia,violino,La poesia è un violino.,La poesia è come un violino.,sonata,6,7,153,35,2.934,4.505,3.6,3.267,3.933,4.467,0.763,1.4,4.375,Bambini et al. (2024)
371,FA371,politica,giostra,La politica è una giostra.,La politica è come una giostra.,scivolo,8,7,765,21,2.57,4.212,2.667,4.6,2.933,5.733,0.677,1.6,3.917,Bambini et al. (2024)
368,FA368,pregiudizio,benda,Il pregiudizio è una benda.,Il pregiudizio è come una benda.,occhi,11,5,64,8,2.085,4.47,4.067,2.889,4.241,5.333,0.798,1.4,5.667,Bambini et al. (2024)
403,FA403,rancore,miccia,Il rancore è una miccia.,Il rancore è come una miccia.,dinamite,7,6,44,4,2.983,4.534,3.467,3.333,3.933,6.267,0.82,1.8,4.882,Bambini et al. (2024)
361,FA361,regola,gabbia,La regola è una gabbia.,La regola è come una gabbia.,sbarre,6,6,513,54,2.97,4.597,2.541,3,2.867,5.133,0.749,1.714,4.636,Bambini et al. (2024)
362,FA362,rimorso,spina,Il rimorso è una spina.,Il rimorso è come una spina.,rosa,7,5,34,41,2.911,4.2,3.2,3.267,5.133,5.667,0.825,1.35,4.545,Bambini et al. (2024)
355,FA355,sarcasmo,pugnale,Il sarcasmo è un pugnale.,Il sarcasmo è come un pugnale.,spada,8,7,17,12,2.817,4.447,2.733,3.6,3.267,5.867,0.672,1.5,4.938,Bambini et al. (2024)
424,FA424,sentiero,nastro,Il sentiero è un nastro.,Il sentiero è come un nastro.,regalo,8,6,67,84,4.33,4.574,2.412,3.412,3.706,4.933,0.728,1.571,4.5,Bambini et al. (2024)
388,FA388,silenzio,muro,Il silenzio è un muro.,Il silenzio è come un muro.,cemento,8,4,381,343,3.254,4.749,4.867,3.067,4.467,5.867,0.647,1.9,5.818,Bambini et al. (2024)
370,FA370,società,mosaico,La società è un mosaico.,La società è come un mosaico.,arte,7,7,1078,38,3.178,3.97,3.467,4.067,3.333,5.8,0.868,1.6,5.062,Bambini et al. (2024)
394,FA394,solitudine,guscio,La solitudine è un guscio.,La solitudine è come un guscio.,uovo,10,6,176,17,2.86,4.638,4.267,3.2,4.533,6.333,0.747,1.1,5.111,Bambini et al. (2024)
409,FA409,sorriso,sole,Il sorriso è un sole.,Il sorriso è come un sole.,raggi,7,4,309,485,3.849,3.999,4.067,2.667,3.533,4.733,0.615,2.048,5.769,Bambini et al. (2024)
414,FA414,spaghetto,colla,Lo spaghetto è una colla.,Lo spaghetto è come una colla.,forbice,9,5,36,12,4.266,4.241,3.2,2.8,4.067,4.733,0.753,1.2,4.267,Bambini et al. (2024)
365,FA365,speranza,faro,La speranza è un faro.,La speranza è come un faro.,luce,8,4,480,39,2.595,4.09,5,2.4,4.333,5.333,0.695,2.143,5.833,Bambini et al. (2024)
376,FA376,storia,ruota,La storia è una ruota.,La storia è come una ruota.,carro,6,5,1662,160,2.963,4.416,4,3.933,3.467,6.067,0.631,1.619,5,Bambini et al. (2024)
422,FA422,strada,groviera,La strada è una groviera.,La strada è come una groviera.,parmigiano,6,8,1293,,4.595,,2.235,3.471,3.588,5.667,0.818,1.333,4.5,Bambini et al. (2024)
369,FA369,stress,bomba,Lo stress è una bomba.,Lo stress è come una bomba.,mina,6,5,81,210,3.088,4.606,3.867,3.267,3.6,5.6,0.862,1.8,4.818,Bambini et al. (2024)
350,FA350,svago,oasi,Lo svago è un'oasi.,Lo svago è come un'oasi.,palma,5,4,28,24,3.178,3.416,4.067,2.267,4.333,4.8,0.646,1.1,4.375,Bambini et al. (2024)
415,FA415,tacco,trampolo,Il tacco è un trampolo.,Il tacco è come un trampolo.,circo,5,8,41,1,4.2,,5.133,1.867,5,3.8,0.547,1.9,5.583,Bambini et al. (2024)
396,FA396,talento,diamante,Il talento è un diamante.,Il talento è come un diamante.,diadema,7,8,141,30,3.057,4.213,3.933,3.2,3.733,6.267,0.62,2.1,5.471,Bambini et al. (2024)
404,FA404,tempo,torrente,Il tempo è un torrente.,Il tempo è come un torrente.,ghiaia,5,8,3598,33,2.914,4.344,4.467,2.6,5.2,5.467,0.805,1.45,5.455,Bambini et al. (2024)
377,FA377,tradimento,ferita,Il tradimento è una ferita.,Il tradimento è come una ferita.,cerotto,10,6,91,92,3.093,4.093,5.333,1.933,4.667,5.467,0.738,1.5,6,Bambini et al. (2024)
432,FA432,tramonto,fuoco,Il tramonto è un fuoco.,Il tramonto è come un fuoco.,cenere,8,5,68,609,3.857,4.179,4.176,1.941,5.176,5.067,0.687,1.333,5.882,Bambini et al. (2024)
351,FA351,umiliazione,tatuaggio,L'umiliazione è un tatuaggio.,L'umiliazione è come un tatuaggio.,disegno,11,9,29,22,2.844,4.512,1.4,3.8,2.2,6,0.73,1.095,4.6,Bambini et al. (2024)
359,FA359,vaccino,ombrello,Il vaccino è un ombrello.,Il vaccino è come un ombrello.,pioggia,7,8,9,31,4.112,4.649,3.467,3.581,2.53,5.333,0.831,1.368,5.222,Bambini et al. (2024)
358,FA358,verità,torcia,La verità è una torcia.,La verità è come una torcia.,grotta,6,6,519,21,2.504,4.651,3.4,3.2,3.267,5.2,0.758,1.5,5.235,Bambini et al. (2024)
419,FA419,vino,rubino,Il vino è un rubino.,Il vino è come un rubino.,gioiello,4,6,283,7,4.204,4.161,2.765,3.647,3.765,4.933,0.574,1.556,5.647,Bambini et al. (2024)
364,FA364,vita,altalena,La vita è un'altalena.,La vita è come un'altalena.,parco,4,8,2829,17,2.883,4.312,5.333,2.133,4.067,5.133,0.777,1.7,4.917,Bambini et al. (2024)
